# QOTD-app

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.json
app/src/main/java/com/example/qotd/: MainActivity.kt
app/src/main/java/com/example/qotd/data/api/: QuotesApi.kt
app/src/main/java/com/example/qotd/data/model/: GamesDataModel.kt  QuotesDataModel.kt
app/src/main/java/com/example/qotd/data/preferences/: PreferencesManager.kt
app/src/main/java/com/example/qotd/data/repository/: QuoteRepository.kt
app/src/main/java/com/example/qotd/di/: NetworkModule.kt
app/src/main/java/com/example/qotd/ui/home/: HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/qotd/ui/setup/: SetupActivity.kt  SetupViewModel.kt  Step1Fragment.kt  Step2Fragment.kt  Step3Fragment.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_setup.xml  fragment_step1.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
